db-type: mysql
db-host: ip_address
db-name: db_name
db-user: db_user
db-pass: db_pass
db-threads: 100
db-max_connections: 10
purge-data: 1

#wh-threads: 10
#wh-concurrency: 100
#webhook: [http://127.0.0.1:4000,http://127.0.0.1:4001,http://127.0.0.1:8080]
