host: 0.0.0.0
gmaps-key: key
hash-key: [hash1,hash2]

status-name: pokeMap
captcha-solving: True
captcha-key: key
manual-captcha-domain: https://zlasu.org
manual-captcha-timeout: 1800

login-delay: 20
account-rest-interval: 900

gym-info: true
pokestop-spinning
#no-pokemon 
#no-gyms 

#step-limit: 25
kph: 35
#scan-delay: 1
speed-scan

#complete-tutorial: true

status-page-password: pass

no-server: true
#only-server: true

encounter: true
enc-whitelist-file: /home/zlasu/config/enc-whitelist.txt
hlvl-kph: 25

#proxy: [http://p.goman.io:8000]
#proxy-skip-check 
proxy-file: /home/zlasu/config/proxy.txt
proxy-refresh: 3600

############
############

